/* #region banner */
.banner {
  border-bottom: 5px solid #f7f4f49c;
}
.banner-inner {
  display: flex;
  width: 100%;
  max-width: 1264px;
  margin: 53px auto 0;
  overflow: hidden;
  max-height: 690px;
  position: relative;
  padding: 0 15px;
}

.banner-text-wrap,
.banner-grid-img {
  flex: 0 0 50%;
  max-width: 50%;
}
.banner-text-wrap {
  margin-top: 270px;
}
.banner-text {
  font-size: 55px;
  font-family: var(--font-title);
  font-weight: 500;
  line-height: 1.24;
  padding-right: 50px;
}
.banner-grid-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 150px;
  grid-template-rows: repeat(5, 150px);
  gap: 15px;
  margin-top: -150px;
  position: relative;
}
.banner-grid-img::before,
.banner-grid-img::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 50px;
  z-index: 1;
  background: linear-gradient(0deg, rgba(1, 0, 2, 0), #fff);
}
.banner-grid-img::before {
  top: 150px;
}
.banner-grid-img::after {
  bottom: 0;
  background: linear-gradient(180deg, rgba(1, 0, 2, 0), #fff);
}
.banner-img.first {
  grid-column: 1;
  grid-row: span 2;
}
.banner-img.second {
  grid-column: 2;
  grid-row: 2/ 4;
}
.banner-img.third {
  grid-column: 1;
  grid-row: span 2;
}
.banner-img.fourth {
  grid-column: 2;
  grid-row: span 2;
}
.banner-img.fifth {
  grid-column: 1;
  grid-row: span 2;
}
.banner-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.banner-grid-img .tall {
  grid-row: span 2;
}

.banner-grid-img .taller {
  grid-row: span 3;
}

@media only screen and (max-width: 767px) {
  .banner-inner {
    flex-direction: column;
    align-items: center;
  }
  .banner-text-wrap,
  .banner-grid-img {
    flex: initial;
    max-width: 100%;
  }
  .banner-grid-img {
    margin-top: 0;
    max-width: 380px;
    grid-auto-rows: 100px;
    grid-template-rows: repeat(5, 100px);
    gap: 5px;
  }
  .banner-img img {
    border-radius: 7px;
  }
  .banner-text {
    font-size: 45px;
    text-align: center;
    padding-right: 0;
  }
  .banner-grid-img::before {
    top: 0;
  }
}
/* #endregion banner */

/* #region feature home */
.feature-home-item {
  display: grid;
  gap: 40px 20px;
  margin: 120px 0;
}
.feature-home-container {
  max-width: 1264px;
  margin: 0 auto;
  padding: 50px 20px;
}
@media screen and (min-width: 768px) {
  .feature-home-item {
    grid-template-columns: repeat(2, 1fr);
  }
  .feature-home-item:nth-of-type(2n) .feature-content {
    order: 2;
  }
}

.feature-icon-container {
  background: #f3f9fa;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.feature-icon-container {
  color: var(--bg-accent);
}
.feature-head {
  font-size: 27px;
  font-weight: 600;
  margin: 10px 0;
  line-height: 1.3;
}

.feature-text {
  margin: 0 0 18px 0;
  font-size: 18px;
  line-height: 1.5;
}
/* #endregion feature home */

/* #region donate home */
.donate-wrapper {
  background: var(--bg-accent);
  padding: 48px 0;
}

.donate-inner {
  display: grid;
  grid-template-columns: 13.17% 57.23% 24.19%;
  gap: 30px;
  padding: 0 30px;
  max-width: 1360px;
  width: 100%;
  margin: 0 auto;
}

.donate-text {
  color: #fff;
}
.donate-text h2 {
  font-family: var(--font-title);
  font-size: 40px;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 30px;
}

.donate-text p {
  font-size: 20px;
  line-height: 1.4;
}

.donate-btn .global-btn {
  padding: 12px 24px;
  font-size: 20px;
  line-height: 1.4;
  justify-content: center;
  border-radius: 24px;
  background: #338c72;
  border-color: #338c72;
}

.donate-btn .global-btn:hover {
  background: #2e7862;
  border-color: #2e7862;
}

@media only screen and (max-width: 991px) {
  .donate-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .donate-icon img {
    max-width: 300px;
    margin: 0 auto;
    padding-right: 85px;
  }
}

/* register */
.register-wrapper {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  gap: 10px;
  margin: 20px 0;
  border-left: 0;
  border-right: 0;
}

.register-wrapper .global-btn {
  max-width: 230px;
}

.reg-link {
  color: var(--bg-accent);
}

/* #endregion donate home */
