.logs {
  margin-top: 96px;
}

.stat-title {
  text-transform: uppercase;
  font-size: 18px;
  position: relative;
}

.stat-title::before,
.stat-title::after {
  position: absolute;
  content: "";
  width: 150px;
  height: 1px;
  top: 50%;
  transform: translateY(-50%);
}

.stat-title::before {
  left: -161px;
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

.stat-title::after {
  right: -161px;
  background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}
ul {
  display: flex;
  gap: 30px;
  margin: 60px 0;
}

button {
  background: no-repeat;
  border: 0;
  font-size: 16px;
  font-weight: 600;
  border-radius: 10px;

  padding: 6px 10px;
  cursor: pointer;
  transition: ease-in 0.15s;
}

button:hover,
button.active {
  background: var(--bg-button);
  color: #fff;
}
.bhw-title {
  color: #5e5e5e;
  margin-bottom: 8px;
  display: flex;
  font-size: 18px;
}
.bhw-data {
  font-size: 20px;
  font-weight: 600;
}

.bhw-data a {
  background: var(--bg-button);
  display: flex;
  padding: 10px 12px;
  color: #fff;
  border-radius: 50px;
  font-size: 18px;
}

.bhw-data a:hover {
  background: var(--bg-button-hover);
}
.bhw-sched {
  display: grid;
  gap: 16px;
}
.bhw-sched-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 15px;
}
.bhw-sched-item > * {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.days {
  display: grid;
  justify-content: center;
}

.schedulerr .title-wrap {
  margin: 0;
}
.griddy {
  display: flex;
  flex-direction: column;
  gap: 70px;
}
